'use client';
export default function CartSummary({ cart, setCart }) {
  // Calculate total price
  const total = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div className="border p-3 rounded bg-gray-50 text-center">
      <p className="font-medium">Cart Items: {cart.length}</p>
      <p className="text-blue-600 font-semibold">Total: ${total}</p>

      {cart.length > 0 && (
        <button
          className="mt-2 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition"
          onClick={() => setCart([])}
        >
          Clear Cart
        </button>
      )}
    </div>
  );
}
